 In computing, a comma-separated values (CSV)
 file is a delimited text file that uses a comma 
 to separate values. 
 
 
 A CSV file stores tabular data (numbers and text) 
 in plain text. 
 
 
 Each line of the file is a data record. 
 Each record consists of one or more fields, 
 separated by commas. 
 
 =====================================================>
 How to create CSV file:-->
 
 	=> Prepare testdata in notepad file by separting
 			with comma delimeter.
 	=> and save with .csv extension.
 
 ===================================================>
 Downlaod Opencsv.jar file and configure to 
 java selenium_project.